=====kod do logowania=====

<?php
  
   session_start();
   
   if ((!isset($_POST['Login'])) || (!isset($_POST['Haslo'])))
   {   
  
      header('Location: praktykigłówna.html');
	  exit();
  
   }  
  $polaczenie = new mysqli("localhost", "root", "", "bazafilmy");
  
  if($polaczenie->connect_errno!=0)
  {
	echo "Nie działa";
  }
  else
  {
	  $Login = $_POST['Login'];
	  $Haslo = $_POST['Haslo'];
	  
	  $sql = "SELECT * FROM uzytkownicy WHERE Login='$Login' AND Haslo='$Haslo'"; 
	  
	  if ($rezultat = $polaczenie->query($sql))
	  {
		$ilu_userow = $rezultat->num_rows;
		if($ilu_userow>0)
		{
			
			$_SESSION['zalogowany'] = true;
			
			
			$wiersz = $rezultat->fetch_assoc();
			$_SESSION['id'] = $wiersz['Id'];
			$_SESSION['user'] = $wiersz['Login'];
			
			unset($_SESSION['blad']);
			
			$rezultat->free_result();
			
			header('Location: zalogowany.php');
			
			
			
			
			
		}else{
			
			$_SESSION['blad']='<span style="color:red">Niepoprawny login lub hasło! </span>';
			header('Location: praktykilogowanie.php');
			
		}
	  }	  
	  $_SESSION['chlop']=$Login;
	  $polaczenie->close();
  }
  
  
  
 
?>


=====wylogowanie=====


<?php

  session_start();
  
  session_unset();
  
  header('Location: praktykigłówna.html');
  
?>


=====strona po utworzeniu konta=====


<?php

  session_start();

  if(!isset($_SESSION['Udana']))
  {
	  
	header('Location: praktykilogowanie.php');
	exit();
  }
  else
  {
	  
	unset($_SESSION['Udana']);
  
  }
?>
<html>
	<head>
		<meta charset="utf-8">
		<title> Udana rejestracja </title>
		<style>
						
					a:link {
			  color: black;
			  text-decoration: none;
			}

			a:visited {
			  color: black;
			  text-decoration: none;
			}

			a:hover {
			  color: black;
			  text-decoration: underline;
			}

			a:active {
			  color: black;
			  text-decoration: underline;
			}
		
		</style>
	</head>
	<body style="background-color: rgb(199, 188, 227)">
		
		<center>
			<div style="background-color: red; height: 80px;">
				 <h1 style="font-size: 47pt;"> Dziękujemy za utworzenie konta! </h1>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<a href="praktykilogowanie.php" style="font-size: 15pt; border: 2px solid black;padding-left: 25px; padding-right: 25px; padding-top: 15px; padding-bottom: 15px; background-color: pink;"> Zaloguj się! </a>
		
		
		
		
	</body>
</html>
